NEXTAUTH_SECRET=e443581e-a526-47e3-82cf-29e4a0515286
NEXTAUTH_URL=http://localhost:3000
AXIOS_BASE_URL=http://localhost:5000
PROJECT_REPOSITORY=https://github.com/robertocaliz/contacts-management-front-app